is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShowMoreLabelDemo
build_property.ProjectDir = C:\TylerDev\repos\ShowMoreLabelDemo\ShowMoreLabelDemo\ShowMoreLabelDemo\

[C:/TylerDev/repos/ShowMoreLabelDemo/ShowMoreLabelDemo/ShowMoreLabelDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowMoreLabelDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/TylerDev/repos/ShowMoreLabelDemo/ShowMoreLabelDemo/ShowMoreLabelDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowMoreLabelDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/TylerDev/repos/ShowMoreLabelDemo/ShowMoreLabelDemo/ShowMoreLabelDemo/CustomLabel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowMoreLabelDemo.CustomLabel.xaml
build_metadata.AdditionalFiles.TargetPath = CustomLabel.xaml
build_metadata.AdditionalFiles.RelativePath = CustomLabel.xaml

[C:/TylerDev/repos/ShowMoreLabelDemo/ShowMoreLabelDemo/ShowMoreLabelDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowMoreLabelDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/TylerDev/repos/ShowMoreLabelDemo/ShowMoreLabelDemo/ShowMoreLabelDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowMoreLabelDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/TylerDev/repos/ShowMoreLabelDemo/ShowMoreLabelDemo/ShowMoreLabelDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowMoreLabelDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
